<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Business website">
    <meta name="keywords" content="Agro, Indian beverage industry, fastest-growing beverage company">
    <meta name="author" content="Prantik Ghosh">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Landing Page</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <style>
        body {
            background-color: rgba(59, 59, 59, 0.986);
            font-family: monospace;
            position: relative;
            padding-bottom: 50px;
            min-height: 100vh;
            color: azure;
        }

        nav {
            display: flex;

        }

        #nav_1 {
            width: 100px;
        }

        #nav_2 {
            width: 100px;
        }

        #nav_3 {
            width: 100px;
        }

        #nav_4 {
            width: 100px;
        }

        #home,
        #product {
            text-align: justify;
            font-size: 20px;
        }

        #business {
            font-size: 20px;
        }

        #about_us {
            font-size: 20px;
        }

        header {
            font-family: Lobster, monospace;
            position: fixed;
            width: 100%;
            top: 0px;
            height: 41px;
            padding: 20px 20px;
            background-color: rgb(142, 233, 114);
        }

        footer {
            color: white;
            font-size: 20px;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            background-color: rgba(126, 41, 19, 0.952);
        }

        @media (max-width: 500px) {
            body {
                flex-wrap: wrap;
            }
        }

        #header-img {
            max-width: 100%;
            max-height: auto;
        }

        #business-img {
            max-width: 100%;
            max-height: auto;
        }

        #video {
            max-width: 100%;
            max-height: auto;
        }
    </style>

</head>

<body>
    <header id="header">
        <nav id="nav-bar">
            <img src="https://i.postimg.cc/pXkW7nPs/final-logo.jpg" alt="Ghosh_Agro logo" id="header-img"
                width="120px">&nbsp; &nbsp;
            <div id="nav_1"><a class="nav-link" href="#home">Home</a></div>
            <div id="nav_2"><a class="nav-link" href="#product">Product</a></div>
            <div id="nav_3"><a class="nav-link" href="#business">Business</a></div>
            <div id="nav_4"><a class="nav-link" href="#about_us">About Us</a></div>
        </nav>

    </header><br><br><br><br><br><br><br>


    <section id="home">
        <h2>HOME</h2>
        <p>Ghosh Agro, a pioneer in the Indian beverage industry, has been creating innovative products and iconic
            brands since 1985.</p>
    </section>

    <section id="product" >
        <h2>Bringing drones in the agriculture sector</h2>
        <img src="./Images/221004-what-is-digital-agriculture-and-what-are-the-benefits.webp"
            alt="Drones used in agriculture" >
        <p>We use Drones that can cover large areas of land quickly and efficiently, allowing farmers to gather data and monitor
            crops more effectively. This can help to identify issues early, leading to faster and more effective
            interventions.</p>
    </section>

    <section id="business">
        <h2>International Business</h2>
        <p>Ghosh Agro's export division supplies PET bottles to over 50 countries globally.</p>
        <img id="business-img" src="./Images/Tax-on-Income- from-Agriculture (1).jpg"
            alt="Reducing the man power in agriculture">
    </section>

    <section id="about_us">
        <h3>About Us</h3>
        <article>Being the fastest-growing beverage company, we continue to aggressively adopt new strategies and
            innovative initiatives in order to connect with our consumers. A large part of our growth strategy is driven
            by sales and distribution and our manufacturing capabilities. Today we are a network of 84 state-of-the-art
            manufacturing facilities and we retail our products across 1.8 million outlets through a network of 5000+
            Channel Partners along with an international presence in over 50 countries</article>

    </section>

    <br><br>
    <footer>
        <form id="form" action="https://www.freecodecamp.com/email-submit">
            <label for="email">Subscribe Us:</label>
            <input id="email" type="email" name="email" placeholder="abc123@gmail.com" required>
            <input id="submit" type="submit">
        </form>
    </footer>
</body>

</html>

</html>